defaultdict(<function <lambda> at 0x108448de8>, {})
(TOP (S (NP (DT The ) (NN flight )) (VP (MD should ) (VP (VB be ) (NP (NP* (CD eleven ) (RB a.m )) (NN tomorrow ))))) (PUNC . ))
defaultdict(<function <lambda> at 0x108448ed8>, {})
(TOP (S (S* (S (NP_PRP I ) (VP (MD would ) (VP (VP* (VP* (VB like ) (NP_PRP it )) (X_TO to )) (VP (VBP have ) (NP (NP (DT a ) (NN stop )) (PP (IN in ) (NP (NNP New ) (NNP York )))))))) (CC and )) (S (NP_PRP I ) (VP (MD would ) (VP (VB like ) (NP (NP (DT a ) (NN flight )) (SBAR (WHNP_WDT that ) (S_VP (VBZ serves ) (ADVP_RB <unk> )))))))) (PUNC . ))
defaultdict(<function <lambda> at 0x108448f50>, {})
(TOP (SBARQ (WHNP (WHNP_WDT Which ) (PP (IN of ) (NP_DT these ))) (SQ_VP (VBP serve ) (NP_NN dinner ))) (PUNC ? ))
defaultdict(<function <lambda> at 0x108448e60>, {})
(TOP (SBARQ (WHNP (WDT Which ) (NNS ones )) (SQ_VP (VBP stop ) (PP (IN in ) (NP_NNP Nashville )))) (PUNC ? ))
defaultdict(<function <lambda> at 0x108448de8>, {})
(TOP (SQ (VBP <unk> ) (SQ* (NP_NP_EX there ) (SQ* (NP (DT any ) (NNS flights )) (VP (VBG arriving ) (PP (IN after ) (NP (CD eleven ) (RB a.m ))))))) (PUNC ? ))
defaultdict(<function <lambda> at 0x108448ed8>, {})
(TOP (SBARQ (WHNP_WHNP (WDT What ) (NNS flights )) (SQ (VBP do ) (SQ* (NP_PRP you ) (VP (VBP have ) (PP (IN from ) (NP_NNP Ontario )))))) (PUNC ? ))
defaultdict(<function <lambda> at 0x108448f50>, {})
(TOP (SBARQ (WHADVP_WRB <unk> ) (SQ (VBP <unk> ) (SQ* (NP (DT this ) (NN flight )) (VP_VB stop )))) (PUNC ? ))
defaultdict(<function <lambda> at 0x108448e60>, {})
(TOP (SBARQ (WHNP (WHNP (WDT What ) (NN type )) (PP (IN of ) (NP_NN aircraft ))) (SQ (VBZ is ) (NP (NP* (NP (NNP <unk> ) (POS 's )) (NN flight )) (QP (QP* (CD two ) (CD <unk> )) (CD two ))))) (PUNC ? ))
defaultdict(<function <lambda> at 0x108448de8>, {})
(TOP (SQ (VBZ Does ) (NP (NP* (NP* (DT the ) (JJ other )) (NNP American )) (NN flight ))) (PUNC ? ))
defaultdict(<function <lambda> at 0x108448ed8>, {})
(TOP (S (NP_PRP I ) (VP (MD 'd ) (VP (VB like ) (S_VP (TO to ) (VP (VP* (VB fly ) (PP (IN from ) (NP_NNP Tampa ))) (PP (TO to ) (NP_NNP Montreal ))))))) (PUNC . ))
defaultdict(<function <lambda> at 0x108448f50>, {})
(TOP (S (S* (PP (IN On ) (NP_NNP Tuesday )) (NP_PRP I )) (VP (MD 'd ) (VP (VB like ) (S_VP (TO to ) (VP (VP* (VB fly ) (PP (IN from ) (NP_NNP Detroit ))) (PP (TO to ) (NP (NNP Saint ) (NNP Petersburg )))))))) (PUNC . ))
defaultdict(<function <lambda> at 0x108448e60>, {})
(TOP (FRAG_NP (NP* (NP* (NP_NN Flight ) (PP (IN from ) (NP (NNP Long ) (NNP Beach )))) (PP (TO to ) (NP_NNP Columbus ))) (PP (IN on ) (NP (CD twenty ) (RB <unk> )))) (PUNC . ))
defaultdict(<function <lambda> at 0x108448de8>, {})
(TOP (SBARQ (WHNP (WDT Which ) (NNS ones )) (SQ_VP (VBP leave ) (PP (IN in ) (NP (DT the ) (NN morning ))))) (PUNC ? ))
defaultdict(<function <lambda> at 0x108448ed8>, {})
(TOP (SBARQ (WHNP (WHNP_WDT Which ) (PP (IN of ) (NP (DT these ) (NNS flights )))) (SQ_VP (VBP serve ) (NP_NN dinner ))) (PUNC ? ))
defaultdict(<function <lambda> at 0x108448f50>, {})
(TOP (SBARQ (WHNP_WDT Which ) (SQ_VP (VBZ is ) (ADJP_JJ last ))) (PUNC ? ))
defaultdict(<function <lambda> at 0x108448e60>, {})
(TOP (S_VP (VP* (VB Show ) (NP_PRP me )) (NP (NP* (NP (NP* (NP (NP* (PDT all ) (DT the )) (NNS fares )) (PP (IN from ) (NP (CD one ) (NN way )))) (NNS fares )) (PP (IN from ) (NP_NNP Tacoma ))) (PP (TO to ) (NP_NNP Montreal )))) (PUNC . ))
defaultdict(<function <lambda> at 0x108448de8>, {})
(TOP (SBARQ (WHNP (WDT Which ) (NNS flights )) (SQ_VP (VBP serve ) (ADJP_JJ <unk> ))) (PUNC ? ))
defaultdict(<function <lambda> at 0x108448ed8>, {})
(TOP (FRAG_WHNP (WHNP* (WHNP (WDT What ) (NN airline )) (PP (IN <unk> ) (NP (NP* (JJS <unk> ) (JJ <unk> )) (NNS flights )))) (PP (PP* (PP (IN between ) (NP_NNP Denver )) (CC and )) (NP (NNP San ) (NNP Francisco )))) (PUNC ? ))
defaultdict(<function <lambda> at 0x108448d70>, {})
(TOP (S_VP (VB List ) (NP (NP* (NP (DT all ) (NNS flights )) (PP (IN from ) (NP_NNP Burbank ))) (PP (TO to ) (NP_NNP Denver )))) (PUNC . ))
defaultdict(<function <lambda> at 0x108448f50>, {})
(TOP (SQ (VBP <unk> ) (SQ* (NP_NP_EX there ) (NP (NP* (NP (DT any ) (NNS stopovers )) (PP (IN for ) (NP_NNP Delta ))) (QP (QP* (QP* (CD one ) (CD seven )) (CD three )) (CD nine ))))) (PUNC ? ))
defaultdict(<function <lambda> at 0x108448e60>, {})

defaultdict(<function <lambda> at 0x10845c230>, {})
(TOP (SBARQ (WHNP_WHNP (WDT What ) (NNS flights )) (SQ (VBP leave ) (SQ* (PP (IN from ) (NP_NNP Phoenix )) (PP (TO to ) (NP_NNP <unk> ))))) (PUNC ? ))
defaultdict(<function <lambda> at 0x10845cc80>, {})
(TOP (SBARQ (WHNP_WHNP (WDT What ) (NNS flights )) (SQ (VBP are ) (SQ* (NP_NP_EX there ) (SQ* (PP (IN from ) (NP_NNP Houston )) (PP (TO to ) (NP_NNP Dallas )))))) (PUNC ? ))
defaultdict(<function <lambda> at 0x10845cd70>, {})
(TOP (SBARQ (WHNP_WHNP (WDT What ) (NNS flights )) (SQ (VBP are ) (SQ* (NP_NP_EX there ) (SQ* (PP (IN from ) (NP_NNP Memphis )) (PP (TO to ) (NP (NNP Las ) (NNP Vegas ))))))) (PUNC ? ))
defaultdict(<function <lambda> at 0x10845ce60>, {})
(TOP (FRAG_NP (NP* (NP_NNS Flights ) (PP (IN from ) (NP_NNP Cleveland ))) (PP (TO to ) (NP_NNP Miami ))) (PUNC . ))
defaultdict(<function <lambda> at 0x10845caa0>, {})
(TOP (FRAG_NP (NP* (NP* (NP_NNS Flights ) (PP (IN on ) (NP_NNP Sunday ))) (PP (IN from ) (NP_NNP Tampa ))) (PP (TO to ) (NP_NNP Charlotte ))) (PUNC . ))
defaultdict(<function <lambda> at 0x10845c500>, {})

defaultdict(<function <lambda> at 0x108448ed8>, {})
(TOP (FRAG_NP (NP* (NP_NNS Flights ) (VP (VBG arriving ) (PP (IN in ) (NP (NP* (NP (NNP Las ) (NNP Vegas )) (PP (PP* (PP (IN from ) (NP_NNP Memphis )) (CC and )) (NP (NNP New ) (NNP York )))) (NNP City ))))) (PP (IN on ) (NP_NNP Sunday ))) (PUNC . ))
defaultdict(<function <lambda> at 0x10845cf50>, {})
(TOP (SBARQ (WHNP (WDT <unk> ) (NNS flights )) (SQ_VP (VP* (VBG arriving ) (NP (QP (RB <unk> ) (CD thirty )) (NNS minutes ))) (PP (IN of ) (NP (DT <unk> ) (JJ other ))))) (PUNC . ))
defaultdict(<function <lambda> at 0x108448ed8>, {})
(TOP (S_VP (VP* (VB Show ) (NP_PRP me )) (NP (DT the ) (NN fare ))) (PUNC . ))
defaultdict(<function <lambda> at 0x108448f50>, {})

defaultdict(<function <lambda> at 0x10845c8c0>, {})
(TOP (FRAG (FRAG* (PP (IN From ) (NP_NNP Toronto )) (PP (TO to ) (NP_NNP Atlanta ))) (PP (IN in ) (NP (DT the ) (NN afternoon )))) (PUNC . ))
defaultdict(<function <lambda> at 0x10845cc08>, {})
(TOP (FRAG_WHNP (WHNP* (WHNP (WDT What ) (NNS flights )) (PP (IN from ) (NP (NNP Kansas ) (NNP City )))) (PP (TO to ) (NP_NNP Denver ))) (PUNC . ))
defaultdict(<function <lambda> at 0x10845c8c0>, {})
(TOP (FRAG_WHNP (WHNP* (WHNP (WDT What ) (NNS flights )) (PP (IN from ) (NP (NP_NNP Washington ) (NP (NNP D ) (NNP C ))))) (PP (TO to ) (NP_NNP Toronto ))) (PUNC . ))
defaultdict(<function <lambda> at 0x10845c500>, {})
(TOP (FRAG (X (VBZ <unk> ) (NP_DT any )) (PP (IN of ) (NP (NP_DT those ) (PP (IN on ) (NP (NNP American ) (NNP Airlines )))))) (PUNC ? ))
defaultdict(<function <lambda> at 0x10845c6e0>, {})
(TOP (FRAG_WHNP (WHNP* (WHNP* (WHNP (WDT What ) (NNS flights )) (PP (IN from ) (NP_NNP Montreal ))) (PP (TO to ) (NP (NNP Las ) (NNP Vegas )))) (PP (IN on ) (NP_NNP Saturday ))) (PUNC . ))
defaultdict(<function <lambda> at 0x10845c8c0>, {})
(TOP (SBARQ (WHNP_WP What ) (SQ (VBZ is ) (NP (DT the ) (NN price )))) (PUNC ? ))
defaultdict(<function <lambda> at 0x10845c9b0>, {})
(TOP (FRAG_PP (IN On ) (NP_NNP Thursday )) (PUNC . ))
defaultdict(<function <lambda> at 0x10845c7d0>, {})
(TOP (FRAG_NP (NP* (NP_NNS Flights ) (PP (IN from ) (NP_NNP Cleveland ))) (PP (TO to ) (NP (NNP Kansas ) (NNP City )))) (PUNC . ))
defaultdict(<function <lambda> at 0x10845cc08>, {})
(TOP (FRAG (FRAG* (FRAG* (NP_NN Price ) (PP (IN from ) (NP_NNP Cleveland ))) (PP (TO to ) (NP (NNP Kansas ) (NNP City )))) (NP (JJ round ) (NN trip ))) (PUNC . ))
defaultdict(<function <lambda> at 0x10845c6e0>, {})
(TOP (FRAG_NP (NP* (NP_NNS Flights ) (PP (IN from ) (NP_NNP Ontario ))) (PP (TO to ) (NP_NNP <unk> ))) (PUNC . ))
defaultdict(<function <lambda> at 0x10845c230>, {})
(TOP (FRAG_NP (NP* (NP (NP* (JJ First ) (NN class )) (NP (NP* (JJ round ) (NN trip )) (NN airfare ))) (PP (IN from ) (NP_NNP Indianapolis ))) (PP (TO to ) (NP_NNP Memphis ))) (PUNC . ))
defaultdict(<function <lambda> at 0x10845cc08>, {})
(TOP (FRAG_NP (NP* (NP_NNS Flights ) (PP (IN from ) (NP_NNP Boston ))) (PP (TO to ) (NP_NNP Pittsburgh ))) (PUNC . ))
defaultdict(<function <lambda> at 0x10845c7d0>, {})

defaultdict(<function <lambda> at 0x108448d70>, {})
(TOP (FRAG_NP (NP* (NP* (NP* (JJ <unk> ) (NN code )) (SYM A )) (SYM P )) (PP (IN <unk> ) (NP (CD five ) (CD seven )))) (PUNC . ))
defaultdict(<function <lambda> at 0x108448de8>, {})
(TOP (FRAG_NP (NP* (NP_NNS Flights ) (PP (IN from ) (NP (NNP New ) (NNP York )))) (PP (TO to ) (NP_NNP Miami ))) (PUNC . ))
defaultdict(<function <lambda> at 0x108448ed8>, {})
(TOP (FRAG_VP (VBG Departing ) (PP (IN before ) (NP (CD ten ) (RB a.m )))) (PUNC . ))
defaultdict(<function <lambda> at 0x108448f50>, {})
(TOP (FRAG_NP (JJS Cheapest ) (NN fare )) (PUNC . ))
defaultdict(<function <lambda> at 0x108448d70>, {})
(TOP (FRAG_VP (VBG Departing ) (PP (IN after ) (NP (CD six ) (RB p.m )))) (PUNC . ))
defaultdict(<function <lambda> at 0x108448de8>, {})
(TOP (FRAG_VP (VP* (VBG Departing ) (NP_NNP Wednesday )) (PP (IN after ) (NP (CD five ) (RB o'clock )))) (PUNC . ))
defaultdict(<function <lambda> at 0x108448ed8>, {})
(TOP (S_VP (VP* (VB Show ) (NP_PRP me )) (NP (NP* (NN ground ) (NN transportation )) (PP (IN in ) (NP (NNP Westchester ) (NNP County ))))) (PUNC . ))
defaultdict(<function <lambda> at 0x108448f50>, {})
(TOP (FRAG (NP_NNP Newark ) (PP (TO to ) (NP_NNP Cleveland ))) (PUNC . ))
defaultdict(<function <lambda> at 0x108448d70>, {})

defaultdict(<function <lambda> at 0x10845caa0>, {})

defaultdict(<function <lambda> at 0x108448de8>, {})
(TOP (S_VP (VP* (VB Show ) (NP_PRP me )) (NP (DT the ) (NNS fares ))) (PUNC . ))
defaultdict(<function <lambda> at 0x108448ed8>, {})
(TOP (S_VP (VP* (VB Show ) (NP_PRP me )) (NP (NP* (NP (DT the ) (NNS fares )) (PP (IN from ) (NP_NNP Dallas ))) (PP (TO to ) (NP (NNP San ) (NNP Francisco ))))) (PUNC . ))
defaultdict(<function <lambda> at 0x108448f50>, {})
(TOP (S_VP (VP* (VB Show ) (NP_PRP me )) (NP (NP* (NP* (NP (DT the ) (NNS flights )) (PP (IN from ) (NP (NNP San ) (NNP Diego )))) (PP (TO to ) (NP (NNP San ) (NNP Francisco )))) (PP (IN on ) (NP (NNP Southwest ) (NNP Airlines ))))) (PUNC . ))
defaultdict(<function <lambda> at 0x108448d70>, {})
(TOP (S_VP (VP* (VB Show ) (NP_PRP me )) (NP (DT the ) (NN <unk> ))) (PUNC . ))
